# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-edgefarm-devtools"
BBFILE_PATTERN_meta-edgefarm-devtools = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-edgefarm-devtools = "102"

LAYERSERIES_COMPAT_meta-edgefarm-devtools = "dunfell"
# Currently there is no dependency to anything, as there are noe repices in here.
LAYERDEPENDS_meta-edgefarm-devtools = " "
